* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    width: 1024px;
    margin: 0 auto;
}

header {
    padding: 16px 0;
    background-color: #3968D7;
    color: #fff;
}

header > .container-flex {
    justify-content: space-between;
    align-items: center;
}

header ul {
    display: flex;
    list-style: none;
}

header li {
    margin-right: 16px;
    font-size: 24px;
}

header li a {
    text-decoration: none;
    color: #fff;
}

.container-flex {
    display: flex;
}

#sobre {
    padding: 16px 0;
}

#sobre > .container {
    display: flex;
}

#sobre img {
    width: 35%;
    margin-right: 50px;
}

.sobre {
    display: block;
}

h2 {
    padding-bottom: 16px;
    font-style: italic;
    color: #3968D7;
    font-size: 1.6em;
}

.sobre p {
    padding: 32px 0;
    border-top: 3px solid #3968D7;
    font-size: 1.2em;
}

.produtos {
    border-top: 3px solid #3968D7;
    padding: 19px 0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 1%;
}

.img img {
    width: 100%;
}

.btn {
    width: 100%;
    padding: 8px;
    border: none;
    background-color: #3968D7;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    margin: 16px 0;
    cursor: pointer;
}

@media (max-width: 1023px) and (orientation: portrait) {

    .container {
        width: 640px;
    }

    #sobre > .container {
        display: block;
    }

    #sobre img {
        width: 100%;
        margin-bottom: 28px;
    }

    .produtos {
        grid-template-columns: 45% 45%;
        column-gap: 3%;
    }
}

@media (max-width: 640px){

    #sobre > .container {
        display: block;
    }

    #sobre img {
        width: 100%;
        margin-bottom: 28px;
    }

    .container {
        width: 350px;
    }

    header ul {
        display: block;
    }

    .produtos {
        grid-template-columns: 100%
    }
}